Date : 2023-06-27 23:41:47
Directory : e:\code\haihe
Total : 12 files,  -1 codes, 0 comments, 1 blanks, all 0 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          7 |         27 |        151 |        105 |        283 |
| C        |          5 |        -28 |       -151 |       -104 |       -283 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         12 |         -1 |          0 |          1 |          0 |
| source                                                                       |         12 |         -1 |          0 |          1 |          0 |
| source\required                                                              |         12 |         -1 |          0 |          1 |          0 |
| source\required\standard                                                     |         12 |         -1 |          0 |          1 |          0 |
| source\required\standard\delay                                               |         12 |         -1 |          0 |          1 |          0 |
| source\required\standard\delay\hardware                                      |          6 |          0 |          0 |          0 |          0 |
| source\required\standard\delay\software                                      |          6 |         -1 |          0 |          1 |          0 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\code\haihe\source\required\standard\delay\hardware\std_delay_hw.c         | C        |       -129 |       -123 |        -38 |       -290 |
| e:\code\haihe\source\required\standard\delay\hardware\std_delay_hw_private.h | C++      |        -11 |        -48 |        -82 |       -141 |
| e:\code\haihe\source\required\standard\delay\hardware\std_delay_hw_public.h  | C        |        -28 |       -151 |       -104 |       -283 |
| e:\code\haihe\source\required\standard\delay\hardware\std_hw_delay.c         | C        |        129 |        123 |         38 |        290 |
| e:\code\haihe\source\required\standard\delay\hardware\std_hw_delay_private.h | C++      |         11 |         48 |         82 |        141 |
| e:\code\haihe\source\required\standard\delay\hardware\std_hw_delay_public.h  | C++      |         28 |        151 |        104 |        283 |
| e:\code\haihe\source\required\standard\delay\software\std_delay_sw.c         | C        |         -2 |        -19 |         -2 |        -23 |
| e:\code\haihe\source\required\standard\delay\software\std_delay_sw_private.h | C++      |         -4 |        -48 |        -83 |       -135 |
| e:\code\haihe\source\required\standard\delay\software\std_delay_sw_public.h  | C++      |         -3 |        -47 |        -81 |       -131 |
| e:\code\haihe\source\required\standard\delay\software\std_sw_delay.c         | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\delay\software\std_sw_delay_private.h | C++      |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\delay\software\std_sw_delay_public.h  | C++      |          3 |         47 |         81 |        131 |
| Total                                                                        |          |         -1 |          0 |          1 |          0 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+