Date : 2023-06-14 22:24:30
Directory : e:\code\haihe
Total : 5 files,  164 codes, 208 comments, 53 blanks, all 425 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          4 |        163 |        208 |         54 |        425 |
| C++      |          1 |          1 |          0 |         -1 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |          5 |        164 |        208 |         53 |        425 |
| source                                                           |          5 |        164 |        208 |         53 |        425 |
| source\required                                                  |          5 |        164 |        208 |         53 |        425 |
| source\required\standard                                         |          5 |        164 |        208 |         53 |        425 |
| source\required\standard\delay                                   |          3 |        160 |        208 |         57 |        425 |
| source\required\standard\library                                 |          1 |          1 |          0 |         -1 |          0 |
| source\required\standard\type                                    |          1 |          3 |          0 |         -3 |          0 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\code\haihe\source\required\standard\delay\std_delay.c         | C        |        127 |        104 |         36 |        267 |
| e:\code\haihe\source\required\standard\delay\std_delay_private.h | C        |          8 |          0 |         -2 |          6 |
| e:\code\haihe\source\required\standard\delay\std_delay_public.h  | C        |         25 |        104 |         23 |        152 |
| e:\code\haihe\source\required\standard\library\std_lib_private.h | C++      |          1 |          0 |         -1 |          0 |
| e:\code\haihe\source\required\standard\type\std_type_public.h    | C        |          3 |          0 |         -3 |          0 |
| Total                                                            |          |        164 |        208 |         53 |        425 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+