Date : 2023-06-14 22:24:30
Directory : e:\code\haihe
Total : 35 files,  907 codes, 1880 comments, 2075 blanks, all 4862 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         29 |        887 |      1,640 |      1,657 |      4,184 |
| C++      |          5 |         19 |        240 |        418 |        677 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         35 |        907 |      1,880 |      2,075 |      4,862 |
| . (Files)                                                                    |          1 |          1 |          0 |          0 |          1 |
| source                                                                       |         34 |        906 |      1,880 |      2,075 |      4,861 |
| source\required                                                              |         34 |        906 |      1,880 |      2,075 |      4,861 |
| source\required (Files)                                                      |          1 |          5 |         24 |          3 |         32 |
| source\required\standard                                                     |         30 |        892 |      1,742 |      1,906 |      4,540 |
| source\required\standard (Files)                                             |          3 |         13 |        114 |        166 |        293 |
| source\required\standard\crypto                                              |          3 |          8 |        114 |        167 |        289 |
| source\required\standard\delay                                               |          3 |        168 |        322 |        224 |        714 |
| source\required\standard\library                                             |          3 |         10 |        114 |        165 |        289 |
| source\required\standard\state                                               |          3 |         13 |        114 |        166 |        293 |
| source\required\standard\swap                                                |         12 |        654 |        850 |        857 |      2,361 |
| source\required\standard\swap (Files)                                        |          3 |         11 |        114 |        166 |        291 |
| source\required\standard\swap\bit                                            |          3 |         45 |        178 |        178 |        401 |
| source\required\standard\swap\endian                                         |          3 |        166 |        204 |        205 |        575 |
| source\required\standard\swap\type                                           |          3 |        432 |        354 |        308 |      1,094 |
| source\required\standard\type                                                |          3 |         26 |        114 |        161 |        301 |
| source\required\system                                                       |          3 |          9 |        114 |        166 |        289 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\code\haihe\README.md                                                      | Markdown |          1 |          0 |          0 |          1 |
| e:\code\haihe\source\required\main.c                                         | C        |          5 |         24 |          3 |         32 |
| e:\code\haihe\source\required\standard\crypto\std_crypto.c                   | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\crypto\std_crypto_private.h           | C        |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\crypto\std_crypto_public.h            | C        |          3 |         47 |         81 |        131 |
| e:\code\haihe\source\required\standard\delay\std_delay.c                     | C        |        129 |        123 |         38 |        290 |
| e:\code\haihe\source\required\standard\delay\std_delay_private.h             | C        |         11 |         48 |         82 |        141 |
| e:\code\haihe\source\required\standard\delay\std_delay_public.h              | C        |         28 |        151 |        104 |        283 |
| e:\code\haihe\source\required\standard\library\std_lib.c                     | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\library\std_lib_private.h             | C++      |          4 |         48 |         83 |        135 |
| e:\code\haihe\source\required\standard\library\std_lib_public.h              | C        |          4 |         47 |         80 |        131 |
| e:\code\haihe\source\required\standard\state\std_state.c                     | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\state\std_state_private.h             | C++      |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\state\std_state_public.h              | C        |          8 |         47 |         80 |        135 |
| e:\code\haihe\source\required\standard\std.c                                 | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\std_private.h                         | C        |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\std_public.h                          | C        |          8 |         47 |         80 |        135 |
| e:\code\haihe\source\required\standard\swap\bit\std_swap_bit.c               | C        |         29 |         51 |         14 |         94 |
| e:\code\haihe\source\required\standard\swap\bit\std_swap_bit_private.h       | C        |          6 |         48 |         83 |        137 |
| e:\code\haihe\source\required\standard\swap\bit\std_swap_bit_public.h        | C        |         10 |         79 |         81 |        170 |
| e:\code\haihe\source\required\standard\swap\endian\std_swap_endian.c         | C        |        112 |         67 |         36 |        215 |
| e:\code\haihe\source\required\standard\swap\endian\std_swap_endian_private.h | C        |         45 |         48 |         84 |        177 |
| e:\code\haihe\source\required\standard\swap\endian\std_swap_endian_public.h  | C        |          9 |         89 |         85 |        183 |
| e:\code\haihe\source\required\standard\swap\std_swap.c                       | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\swap\std_swap_private.h               | C++      |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\swap\std_swap_public.h                | C        |          6 |         47 |         80 |        133 |
| e:\code\haihe\source\required\standard\swap\type\std_swap_type.c             | C        |        399 |        139 |        134 |        672 |
| e:\code\haihe\source\required\standard\swap\type\std_swap_type_private.h     | C++      |          6 |         48 |         83 |        137 |
| e:\code\haihe\source\required\standard\swap\type\std_swap_type_public.h      | C        |         27 |        167 |         91 |        285 |
| e:\code\haihe\source\required\standard\type\std_type.c                       | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\type\std_type_private.h               | C++      |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\type\std_type_public.h                | C        |         21 |         47 |         75 |        143 |
| e:\code\haihe\source\required\system\sys.c                                   | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\system\sys_private.h                           | C        |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\system\sys_public.h                            | C        |          4 |         47 |         80 |        131 |
| Total                                                                        |          |        907 |      1,880 |      2,075 |      4,862 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+