Date : 2023-06-25 12:26:59
Directory : e:\code\haihe
Total : 7 files,  188 codes, 242 comments, 210 blanks, all 640 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          6 |        182 |        194 |        127 |        503 |
| C++      |          1 |          6 |         48 |         83 |        137 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |          7 |        188 |        242 |        210 |        640 |
| source                                                                     |          7 |        188 |        242 |        210 |        640 |
| source\required                                                            |          7 |        188 |        242 |        210 |        640 |
| source\required\standard                                                   |          7 |        188 |        242 |        210 |        640 |
| source\required\standard\sort                                              |          3 |        136 |         80 |         30 |        246 |
| source\required\standard\swap                                              |          4 |         52 |        162 |        180 |        394 |
| source\required\standard\swap (Files)                                      |          1 |          1 |          0 |          0 |          1 |
| source\required\standard\swap\value                                        |          3 |         51 |        162 |        180 |        393 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\code\haihe\source\required\standard\sort\std_sort.c                     | C        |        126 |         40 |         28 |        194 |
| e:\code\haihe\source\required\standard\sort\std_sort_private.h             | C        |          4 |          0 |         -2 |          2 |
| e:\code\haihe\source\required\standard\sort\std_sort_public.h              | C        |          6 |         40 |          4 |         50 |
| e:\code\haihe\source\required\standard\swap\std_swap_public.h              | C        |          1 |          0 |          0 |          1 |
| e:\code\haihe\source\required\standard\swap\value\std_swap_value.c         | C        |         38 |         43 |         14 |         95 |
| e:\code\haihe\source\required\standard\swap\value\std_swap_value_private.h | C++      |          6 |         48 |         83 |        137 |
| e:\code\haihe\source\required\standard\swap\value\std_swap_value_public.h  | C        |          7 |         71 |         83 |        161 |
| Total                                                                      |          |        188 |        242 |        210 |        640 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+