Date : 2023-06-29 23:30:07
Directory : e:\code\haihe
Total : 6 files,  43 codes, 150 comments, 171 blanks, all 364 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          5 |         38 |         89 |         92 |        219 |
| C++      |          1 |          5 |         61 |         79 |        145 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |          6 |         43 |        150 |        171 |        364 |
| source                                                                                  |          6 |         43 |        150 |        171 |        364 |
| source\required                                                                         |          6 |         43 |        150 |        171 |        364 |
| source\required\standard                                                                |          6 |         43 |        150 |        171 |        364 |
| source\required\standard\search                                                         |          6 |         43 |        150 |        171 |        364 |
| source\required\standard\search (Files)                                                 |          1 |          1 |          0 |          0 |          1 |
| source\required\standard\search\binary                                                  |          3 |         42 |        142 |        171 |        355 |
| source\required\standard\search\sequential                                              |          2 |          0 |          8 |          0 |          8 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\code\haihe\source\required\standard\search\binary\std_binary_search.c                | C        |         30 |         33 |         10 |         73 |
| e:\code\haihe\source\required\standard\search\binary\std_binary_search_private.h        | C        |          7 |         48 |         82 |        137 |
| e:\code\haihe\source\required\standard\search\binary\std_binary_search_public.h         | C++      |          5 |         61 |         79 |        145 |
| e:\code\haihe\source\required\standard\search\sequential\std_sequential_search.c        | C        |          0 |          4 |          0 |          4 |
| e:\code\haihe\source\required\standard\search\sequential\std_sequential_search_public.h | C        |          0 |          4 |          0 |          4 |
| e:\code\haihe\source\required\standard\search\std_search_public.h                       | C        |          1 |          0 |          0 |          1 |
| Total                                                                                   |          |         43 |        150 |        171 |        364 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+