Date : 2023-05-06 19:16:08
Directory : e:\code\haihe
Total : 23 files,  87 codes, 579 comments, 626 blanks, all 1292 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         20 |         80 |        481 |        428 |        989 |
| C++      |          2 |          6 |         98 |        198 |        302 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         23 |         87 |        579 |        626 |      1,292 |
| . (Files)                                                            |          1 |          1 |          0 |          0 |          1 |
| .history                                                             |         12 |         40 |        220 |         28 |        288 |
| .history\source                                                      |         12 |         40 |        220 |         28 |        288 |
| .history\source\required                                             |         12 |         40 |        220 |         28 |        288 |
| .history\source\required (Files)                                     |          8 |         32 |        160 |         20 |        212 |
| .history\source\required\standard                                    |          2 |          4 |         30 |          4 |         38 |
| .history\source\required\system                                      |          2 |          4 |         30 |          4 |         38 |
| source                                                               |         10 |         46 |        359 |        598 |      1,003 |
| source\required                                                      |         10 |         46 |        359 |        598 |      1,003 |
| source\required (Files)                                              |          1 |          5 |         20 |          3 |         28 |
| source\required\standard                                             |          6 |         32 |        226 |        396 |        654 |
| source\required\standard (Files)                                     |          3 |          9 |        113 |        199 |        321 |
| source\required\standard\type                                        |          3 |         23 |        113 |        197 |        333 |
| source\required\system                                               |          3 |          9 |        113 |        199 |        321 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\code\haihe\.history\source\required\main_20230504114658.c         | C        |          1 |         15 |          2 |         18 |
| e:\code\haihe\.history\source\required\main_20230504114701.c         | C        |          1 |         15 |          2 |         18 |
| e:\code\haihe\.history\source\required\main_20230504114725.c         | C        |          5 |         15 |          2 |         22 |
| e:\code\haihe\.history\source\required\main_20230504114754.c         | C        |          5 |         20 |          2 |         27 |
| e:\code\haihe\.history\source\required\main_20230504114811.c         | C        |          5 |         20 |          3 |         28 |
| e:\code\haihe\.history\source\required\main_20230504114848.c         | C        |          5 |         35 |          3 |         43 |
| e:\code\haihe\.history\source\required\main_20230504114934.c         | C        |          5 |         20 |          3 |         28 |
| e:\code\haihe\.history\source\required\main_20230504115655.c         | C        |          5 |         20 |          3 |         28 |
| e:\code\haihe\.history\source\required\standard\std_20230504114510.c | C        |          2 |         15 |          2 |         19 |
| e:\code\haihe\.history\source\required\standard\std_20230504114512.c | C        |          2 |         15 |          2 |         19 |
| e:\code\haihe\.history\source\required\system\sys_20230504114617.c   | C        |          2 |         15 |          2 |         19 |
| e:\code\haihe\.history\source\required\system\sys_20230504114620.c   | C        |          2 |         15 |          2 |         19 |
| e:\code\haihe\README.md                                              | Markdown |          1 |          0 |          0 |          1 |
| e:\code\haihe\source\required\main.c                                 | C        |          5 |         20 |          3 |         28 |
| e:\code\haihe\source\required\standard\std.c                         | C        |          2 |         15 |          2 |         19 |
| e:\code\haihe\source\required\standard\std_private.h                 | C++      |          3 |         49 |         99 |        151 |
| e:\code\haihe\source\required\standard\std_public.h                  | C        |          4 |         49 |         98 |        151 |
| e:\code\haihe\source\required\standard\type\std_type.c               | C        |          2 |         15 |          2 |         19 |
| e:\code\haihe\source\required\standard\type\std_type_private.h       | C++      |          3 |         49 |         99 |        151 |
| e:\code\haihe\source\required\standard\type\std_type_public.h        | C        |         18 |         49 |         96 |        163 |
| e:\code\haihe\source\required\system\sys.c                           | C        |          2 |         15 |          2 |         19 |
| e:\code\haihe\source\required\system\sys_private.h                   | C        |          3 |         49 |         99 |        151 |
| e:\code\haihe\source\required\system\sys_public.h                    | C        |          4 |         49 |         98 |        151 |
| Total                                                                |          |         87 |        579 |        626 |      1,292 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+