Date : 2023-06-15 22:26:56
Directory : e:\code\haihe
Total : 10 files,  20 codes, 228 comments, 331 blanks, all 579 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          4 |         46 |        294 |        350 |        690 |
| C        |          6 |        -26 |        -66 |        -19 |       -111 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         10 |         20 |        228 |        331 |        579 |
| source                                                                       |         10 |         20 |        228 |        331 |        579 |
| source\required                                                              |         10 |         20 |        228 |        331 |        579 |
| source\required\standard                                                     |         10 |         20 |        228 |        331 |        579 |
| source\required\standard (Files)                                             |          1 |          1 |          0 |          0 |          1 |
| source\required\standard\delay                                               |          9 |         19 |        228 |        331 |        578 |
| source\required\standard\delay (Files)                                       |          3 |       -158 |       -208 |        -59 |       -425 |
| source\required\standard\delay\hardware                                      |          3 |        168 |        322 |        224 |        714 |
| source\required\standard\delay\software                                      |          3 |          9 |        114 |        166 |        289 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\code\haihe\source\required\standard\delay\hardware\std_delay_hw.c         | C        |        129 |        123 |         38 |        290 |
| e:\code\haihe\source\required\standard\delay\hardware\std_delay_hw_private.h | C++      |         11 |         48 |         82 |        141 |
| e:\code\haihe\source\required\standard\delay\hardware\std_delay_hw_public.h  | C++      |         28 |        151 |        104 |        283 |
| e:\code\haihe\source\required\standard\delay\software\std_delay_sw.c         | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\delay\software\std_delay_sw_private.h | C++      |          4 |         48 |         83 |        135 |
| e:\code\haihe\source\required\standard\delay\software\std_delay_sw_public.h  | C++      |          3 |         47 |         81 |        131 |
| e:\code\haihe\source\required\standard\delay\std_delay.c                     | C        |       -127 |       -104 |        -36 |       -267 |
| e:\code\haihe\source\required\standard\delay\std_delay_private.h             | C        |         -8 |          0 |          2 |         -6 |
| e:\code\haihe\source\required\standard\delay\std_delay_public.h              | C        |        -23 |       -104 |        -25 |       -152 |
| e:\code\haihe\source\required\standard\std_public.h                          | C        |          1 |          0 |          0 |          1 |
| Total                                                                        |          |         20 |        228 |        331 |        579 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+