Date : 2023-06-21 23:21:10
Directory : e:\code\haihe
Total : 56 files,  1182 codes, 2824 comments, 3270 blanks, all 7276 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         44 |      1,133 |      2,299 |      2,360 |      5,792 |
| C++      |         11 |         48 |        525 |        910 |      1,483 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         56 |      1,182 |      2,824 |      3,270 |      7,276 |
| . (Files)                                                                    |          1 |          1 |          0 |          0 |          1 |
| source                                                                       |         55 |      1,181 |      2,824 |      3,270 |      7,275 |
| source\required                                                              |         55 |      1,181 |      2,824 |      3,270 |      7,275 |
| source\required (Files)                                                      |          1 |          5 |         24 |          3 |         32 |
| source\required\standard                                                     |         51 |      1,167 |      2,686 |      3,101 |      6,954 |
| source\required\standard (Files)                                             |          3 |         19 |        114 |        166 |        299 |
| source\required\standard\assert                                              |          3 |         67 |        180 |        176 |        423 |
| source\required\standard\crypto                                              |          3 |          8 |        114 |        167 |        289 |
| source\required\standard\delay                                               |          9 |        187 |        550 |        555 |      1,292 |
| source\required\standard\delay (Files)                                       |          3 |         10 |        114 |        165 |        289 |
| source\required\standard\delay\hardware                                      |          3 |        168 |        322 |        224 |        714 |
| source\required\standard\delay\software                                      |          3 |          9 |        114 |        166 |        289 |
| source\required\standard\filter                                              |          3 |          8 |        114 |        167 |        289 |
| source\required\standard\math                                                |          3 |        163 |        194 |        183 |        540 |
| source\required\standard\search                                              |          3 |          8 |        114 |        167 |        289 |
| source\required\standard\sort                                                |          3 |          8 |        114 |        167 |        289 |
| source\required\standard\state                                               |          3 |         13 |        114 |        166 |        293 |
| source\required\standard\string                                              |          3 |          9 |        114 |        166 |        289 |
| source\required\standard\swap                                                |         12 |        654 |        850 |        857 |      2,361 |
| source\required\standard\swap (Files)                                        |          3 |         11 |        114 |        166 |        291 |
| source\required\standard\swap\bit                                            |          3 |         45 |        178 |        178 |        401 |
| source\required\standard\swap\endian                                         |          3 |        166 |        204 |        205 |        575 |
| source\required\standard\swap\type                                           |          3 |        432 |        354 |        308 |      1,094 |
| source\required\standard\type                                                |          3 |         23 |        114 |        164 |        301 |
| source\required\system                                                       |          3 |          9 |        114 |        166 |        289 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\code\haihe\README.md                                                      | Markdown |          1 |          0 |          0 |          1 |
| e:\code\haihe\source\required\main.c                                         | C        |          5 |         24 |          3 |         32 |
| e:\code\haihe\source\required\standard\assert\std_assert.c                   | C        |         53 |         52 |          8 |        113 |
| e:\code\haihe\source\required\standard\assert\std_assert_private.h           | C        |          5 |         48 |         83 |        136 |
| e:\code\haihe\source\required\standard\assert\std_assert_public.h            | C        |          9 |         80 |         85 |        174 |
| e:\code\haihe\source\required\standard\crypto\std_crypto.c                   | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\crypto\std_crypto_private.h           | C        |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\crypto\std_crypto_public.h            | C        |          3 |         47 |         81 |        131 |
| e:\code\haihe\source\required\standard\delay\hardware\std_delay_hw.c         | C        |        129 |        123 |         38 |        290 |
| e:\code\haihe\source\required\standard\delay\hardware\std_delay_hw_private.h | C++      |         11 |         48 |         82 |        141 |
| e:\code\haihe\source\required\standard\delay\hardware\std_delay_hw_public.h  | C        |         28 |        151 |        104 |        283 |
| e:\code\haihe\source\required\standard\delay\software\std_delay_sw.c         | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\delay\software\std_delay_sw_private.h | C++      |          4 |         48 |         83 |        135 |
| e:\code\haihe\source\required\standard\delay\software\std_delay_sw_public.h  | C++      |          3 |         47 |         81 |        131 |
| e:\code\haihe\source\required\standard\delay\std_delay.c                     | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\delay\std_delay_private.h             | C        |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\delay\std_delay_public.h              | C        |          5 |         47 |         79 |        131 |
| e:\code\haihe\source\required\standard\filter\std_filter.c                   | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\filter\std_filter_private.h           | C        |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\filter\std_filter_public.h            | C        |          3 |         47 |         81 |        131 |
| e:\code\haihe\source\required\standard\math\std_math.c                       | C        |        143 |         59 |         17 |        219 |
| e:\code\haihe\source\required\standard\math\std_math_private.h               | C++      |          6 |         48 |         83 |        137 |
| e:\code\haihe\source\required\standard\math\std_math_public.h                | C        |         14 |         87 |         83 |        184 |
| e:\code\haihe\source\required\standard\search\std_search.c                   | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\search\std_search_private.h           | C        |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\search\std_search_public.h            | C++      |          3 |         47 |         81 |        131 |
| e:\code\haihe\source\required\standard\sort\std_sort.c                       | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\sort\std_sort_private.h               | C        |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\sort\std_sort_public.h                | C++      |          3 |         47 |         81 |        131 |
| e:\code\haihe\source\required\standard\state\std_state.c                     | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\state\std_state_private.h             | C++      |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\state\std_state_public.h              | C        |          8 |         47 |         80 |        135 |
| e:\code\haihe\source\required\standard\std.c                                 | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\std_private.h                         | C        |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\std_public.h                          | C        |         14 |         47 |         80 |        141 |
| e:\code\haihe\source\required\standard\string\std_string.c                   | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\string\std_string_private.h           | C++      |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\string\std_string_public.h            | C        |          4 |         47 |         80 |        131 |
| e:\code\haihe\source\required\standard\swap\bit\std_swap_bit.c               | C        |         29 |         51 |         14 |         94 |
| e:\code\haihe\source\required\standard\swap\bit\std_swap_bit_private.h       | C        |          6 |         48 |         83 |        137 |
| e:\code\haihe\source\required\standard\swap\bit\std_swap_bit_public.h        | C        |         10 |         79 |         81 |        170 |
| e:\code\haihe\source\required\standard\swap\endian\std_swap_endian.c         | C        |        112 |         67 |         36 |        215 |
| e:\code\haihe\source\required\standard\swap\endian\std_swap_endian_private.h | C        |         45 |         48 |         84 |        177 |
| e:\code\haihe\source\required\standard\swap\endian\std_swap_endian_public.h  | C        |          9 |         89 |         85 |        183 |
| e:\code\haihe\source\required\standard\swap\std_swap.c                       | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\swap\std_swap_private.h               | C++      |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\swap\std_swap_public.h                | C        |          6 |         47 |         80 |        133 |
| e:\code\haihe\source\required\standard\swap\type\std_swap_type.c             | C        |        399 |        139 |        134 |        672 |
| e:\code\haihe\source\required\standard\swap\type\std_swap_type_private.h     | C++      |          6 |         48 |         83 |        137 |
| e:\code\haihe\source\required\standard\swap\type\std_swap_type_public.h      | C        |         27 |        167 |         91 |        285 |
| e:\code\haihe\source\required\standard\type\std_type.c                       | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\type\std_type_private.h               | C++      |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\type\std_type_public.h                | C        |         18 |         47 |         78 |        143 |
| e:\code\haihe\source\required\system\sys.c                                   | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\system\sys_private.h                           | C        |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\system\sys_public.h                            | C        |          4 |         47 |         80 |        131 |
| Total                                                                        |          |      1,182 |      2,824 |      3,270 |      7,276 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+