Date : 2023-06-11 22:22:53
Directory : e:\code\haihe
Total : 46 files,  656 codes, 1093 comments, 1396 blanks, all 3145 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         39 |        628 |        775 |        911 |      2,314 |
| C++      |          7 |         28 |        318 |        485 |        831 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         46 |        656 |      1,093 |      1,396 |      3,145 |
| .history                                                                     |         12 |        -40 |       -220 |        -28 |       -288 |
| .history\source                                                              |         12 |        -40 |       -220 |        -28 |       -288 |
| .history\source\required                                                     |         12 |        -40 |       -220 |        -28 |       -288 |
| .history\source\required (Files)                                             |          8 |        -32 |       -160 |        -20 |       -212 |
| .history\source\required\standard                                            |          2 |         -4 |        -30 |         -4 |        -38 |
| .history\source\required\system                                              |          2 |         -4 |        -30 |         -4 |        -38 |
| source                                                                       |         34 |        696 |      1,313 |      1,424 |      3,433 |
| source\required                                                              |         34 |        696 |      1,313 |      1,424 |      3,433 |
| source\required (Files)                                                      |          1 |          0 |          4 |          0 |          4 |
| source\required\standard                                                     |         30 |        696 |      1,308 |      1,457 |      3,461 |
| source\required\standard (Files)                                             |          3 |          4 |          1 |        -33 |        -28 |
| source\required\standard\crypto                                              |          3 |          8 |        114 |        167 |        289 |
| source\required\standard\delay                                               |          3 |          8 |        114 |        167 |        289 |
| source\required\standard\library                                             |          3 |          9 |        114 |        166 |        289 |
| source\required\standard\state                                               |          3 |         13 |        114 |        166 |        293 |
| source\required\standard\swap                                                |         12 |        654 |        850 |        857 |      2,361 |
| source\required\standard\swap (Files)                                        |          3 |         11 |        114 |        166 |        291 |
| source\required\standard\swap\bit                                            |          3 |         45 |        178 |        178 |        401 |
| source\required\standard\swap\endian                                         |          3 |        166 |        204 |        205 |        575 |
| source\required\standard\swap\type                                           |          3 |        432 |        354 |        308 |      1,094 |
| source\required\standard\type                                                |          3 |          0 |          1 |        -33 |        -32 |
| source\required\system                                                       |          3 |          0 |          1 |        -33 |        -32 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\code\haihe\.history\source\required\main_20230504114658.c                 | C        |         -1 |        -15 |         -2 |        -18 |
| e:\code\haihe\.history\source\required\main_20230504114701.c                 | C        |         -1 |        -15 |         -2 |        -18 |
| e:\code\haihe\.history\source\required\main_20230504114725.c                 | C        |         -5 |        -15 |         -2 |        -22 |
| e:\code\haihe\.history\source\required\main_20230504114754.c                 | C        |         -5 |        -20 |         -2 |        -27 |
| e:\code\haihe\.history\source\required\main_20230504114811.c                 | C        |         -5 |        -20 |         -3 |        -28 |
| e:\code\haihe\.history\source\required\main_20230504114848.c                 | C        |         -5 |        -35 |         -3 |        -43 |
| e:\code\haihe\.history\source\required\main_20230504114934.c                 | C        |         -5 |        -20 |         -3 |        -28 |
| e:\code\haihe\.history\source\required\main_20230504115655.c                 | C        |         -5 |        -20 |         -3 |        -28 |
| e:\code\haihe\.history\source\required\standard\std_20230504114510.c         | C        |         -2 |        -15 |         -2 |        -19 |
| e:\code\haihe\.history\source\required\standard\std_20230504114512.c         | C        |         -2 |        -15 |         -2 |        -19 |
| e:\code\haihe\.history\source\required\system\sys_20230504114617.c           | C        |         -2 |        -15 |         -2 |        -19 |
| e:\code\haihe\.history\source\required\system\sys_20230504114620.c           | C        |         -2 |        -15 |         -2 |        -19 |
| e:\code\haihe\source\required\main.c                                         | C        |          0 |          4 |          0 |          4 |
| e:\code\haihe\source\required\standard\crypto\std_crypto.c                   | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\crypto\std_crypto_private.h           | C        |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\crypto\std_crypto_public.h            | C        |          3 |         47 |         81 |        131 |
| e:\code\haihe\source\required\standard\delay\std_delay.c                     | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\delay\std_delay_private.h             | C++      |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\delay\std_delay_public.h              | C        |          3 |         47 |         81 |        131 |
| e:\code\haihe\source\required\standard\library\std_lib.c                     | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\library\std_lib_private.h             | C++      |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\library\std_lib_public.h              | C        |          4 |         47 |         80 |        131 |
| e:\code\haihe\source\required\standard\state\std_state.c                     | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\state\std_state_private.h             | C++      |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\state\std_state_public.h              | C        |          8 |         47 |         80 |        135 |
| e:\code\haihe\source\required\standard\std.c                                 | C        |          0 |          4 |          0 |          4 |
| e:\code\haihe\source\required\standard\std_private.h                         | C        |          0 |         -1 |        -15 |        -16 |
| e:\code\haihe\source\required\standard\std_public.h                          | C        |          4 |         -2 |        -18 |        -16 |
| e:\code\haihe\source\required\standard\swap\bit\std_swap_bit.c               | C        |         29 |         51 |         14 |         94 |
| e:\code\haihe\source\required\standard\swap\bit\std_swap_bit_private.h       | C        |          6 |         48 |         83 |        137 |
| e:\code\haihe\source\required\standard\swap\bit\std_swap_bit_public.h        | C++      |         10 |         79 |         81 |        170 |
| e:\code\haihe\source\required\standard\swap\endian\std_swap_endian.c         | C        |        112 |         67 |         36 |        215 |
| e:\code\haihe\source\required\standard\swap\endian\std_swap_endian_private.h | C        |         45 |         48 |         84 |        177 |
| e:\code\haihe\source\required\standard\swap\endian\std_swap_endian_public.h  | C        |          9 |         89 |         85 |        183 |
| e:\code\haihe\source\required\standard\swap\std_swap.c                       | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\swap\std_swap_private.h               | C++      |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\swap\std_swap_public.h                | C        |          6 |         47 |         80 |        133 |
| e:\code\haihe\source\required\standard\swap\type\std_swap_type.c             | C        |        399 |        139 |        134 |        672 |
| e:\code\haihe\source\required\standard\swap\type\std_swap_type_private.h     | C++      |          6 |         48 |         83 |        137 |
| e:\code\haihe\source\required\standard\swap\type\std_swap_type_public.h      | C        |         27 |        167 |         91 |        285 |
| e:\code\haihe\source\required\standard\type\std_type.c                       | C        |          0 |          4 |          0 |          4 |
| e:\code\haihe\source\required\standard\type\std_type_private.h               | C++      |          0 |         -1 |        -15 |        -16 |
| e:\code\haihe\source\required\standard\type\std_type_public.h                | C        |          0 |         -2 |        -18 |        -20 |
| e:\code\haihe\source\required\system\sys.c                                   | C        |          0 |          4 |          0 |          4 |
| e:\code\haihe\source\required\system\sys_private.h                           | C        |          0 |         -1 |        -15 |        -16 |
| e:\code\haihe\source\required\system\sys_public.h                            | C        |          0 |         -2 |        -18 |        -20 |
| Total                                                                        |          |        656 |      1,093 |      1,396 |      3,145 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+