Date : 2023-06-17 16:44:15
Directory : e:\code\haihe
Total : 22 files,  258 codes, 716 comments, 861 blanks, all 1835 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         17 |        247 |        574 |        615 |      1,436 |
| C++      |          5 |         11 |        142 |        246 |        399 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         22 |        258 |        716 |        861 |      1,835 |
| source                                                             |         22 |        258 |        716 |        861 |      1,835 |
| source\required                                                    |         22 |        258 |        716 |        861 |      1,835 |
| source\required\standard                                           |         22 |        258 |        716 |        861 |      1,835 |
| source\required\standard (Files)                                   |          1 |          5 |          0 |          0 |          5 |
| source\required\standard\assert                                    |          3 |         67 |        180 |        176 |        423 |
| source\required\standard\filter                                    |          3 |          8 |        114 |        167 |        289 |
| source\required\standard\library                                   |          3 |        -10 |       -114 |       -165 |       -289 |
| source\required\standard\math                                      |          3 |        163 |        194 |        183 |        540 |
| source\required\standard\search                                    |          3 |          8 |        114 |        167 |        289 |
| source\required\standard\sort                                      |          3 |          8 |        114 |        167 |        289 |
| source\required\standard\string                                    |          3 |          9 |        114 |        166 |        289 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\code\haihe\source\required\standard\assert\std_assert.c         | C        |         53 |         52 |          8 |        113 |
| e:\code\haihe\source\required\standard\assert\std_assert_private.h | C        |          5 |         48 |         83 |        136 |
| e:\code\haihe\source\required\standard\assert\std_assert_public.h  | C        |          9 |         80 |         85 |        174 |
| e:\code\haihe\source\required\standard\filter\std_filter.c         | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\filter\std_filter_private.h | C        |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\filter\std_filter_public.h  | C        |          3 |         47 |         81 |        131 |
| e:\code\haihe\source\required\standard\library\std_lib.c           | C        |         -2 |        -19 |         -2 |        -23 |
| e:\code\haihe\source\required\standard\library\std_lib_private.h   | C++      |         -4 |        -48 |        -83 |       -135 |
| e:\code\haihe\source\required\standard\library\std_lib_public.h    | C        |         -4 |        -47 |        -80 |       -131 |
| e:\code\haihe\source\required\standard\math\std_math.c             | C        |        143 |         59 |         17 |        219 |
| e:\code\haihe\source\required\standard\math\std_math_private.h     | C++      |          6 |         48 |         83 |        137 |
| e:\code\haihe\source\required\standard\math\std_math_public.h      | C        |         14 |         87 |         83 |        184 |
| e:\code\haihe\source\required\standard\search\std_search.c         | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\search\std_search_private.h | C        |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\search\std_search_public.h  | C++      |          3 |         47 |         81 |        131 |
| e:\code\haihe\source\required\standard\sort\std_sort.c             | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\sort\std_sort_private.h     | C        |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\sort\std_sort_public.h      | C++      |          3 |         47 |         81 |        131 |
| e:\code\haihe\source\required\standard\std_public.h                | C        |          5 |          0 |          0 |          5 |
| e:\code\haihe\source\required\standard\string\std_string.c         | C        |          2 |         19 |          2 |         23 |
| e:\code\haihe\source\required\standard\string\std_string_private.h | C++      |          3 |         48 |         84 |        135 |
| e:\code\haihe\source\required\standard\string\std_string_public.h  | C        |          4 |         47 |         80 |        131 |
| Total                                                              |          |        258 |        716 |        861 |      1,835 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+